{
  "name": "starter-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.11.4",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tinacms": "^2.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tinacms/cli": "^1.10.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.3.5",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}